<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey hey hey</title>
</head>
<body>
    <h1>Hey!!!</h1>
    <span>What's up my man????</span>
</body>
</html>